<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script src="./scripts/checkout.js" defer></script>
      <title>Checkout</title>
      <style>
            #navbar {
                  display: flex;
                  justify-content: space-around;
                  align-items: center;
                  height: 50px;
                  margin-bottom: 30px;
                  background-color: black;
                  color: white;
            }

            #movie {
                  display: grid;
                  grid-template-columns: repeat(3, 1fr);
                  grid-template-rows: repeat(auto, 200px);
                  gap: 20px;
                  width: 60%;
                  height: auto;
                  margin: auto;
                  margin-top: 20px;
            }

            #movie img {
                  width: 100%;
                  height: 80%;
            }
      </style>
</head>

<body>
      <div id="navbar">
            <h1>Checkout | Cost: 100/seat</h1>
            <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
            <h1 id="wallet"></h1>
      </div>
      <div id="user-detail">
            <!-- input field to accept user name with id as "user_name"  -->
            <!-- input field to accept number of seats with id as "number_of_seats"  -->
            <!-- A submit button to confirm booking with id as "confirm"  -->
            <input type="text" id="user_name" placeholder="Enter your name" required>
            <input type="number" id="number_of_seats" placeholder="number of seats" required>
            <button onclick="confirm()" id="confirm">Confirm</button>
      </div>

      <div id="movie">
            <!-- Append the selected movie for booking here -->
            <!-- movie should have title and image  -->
            <!-- It should be the same movie you selected for booking  -->
      </div>
</body>

</html>