<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script src="./scripts/movies.js" defer></script>
      <title>Movies</title>
      <style>
            #navbar {
                  display: flex;
                  justify-content: space-around;
                  align-items: center;
                  height: 50px;
                  background-color: black;
                  color: white;
                  margin-bottom: 30px;
            }

            #movies {
                  /* border: 1px solid red; */
                  width: 80%;
                  height: auto;
                  display: grid;
                  grid-template-columns: repeat(3, 1fr);
                  grid-template-rows: repeat(auto, 250px);
                  gap: 20px;
                  margin: auto;
            }

            #movies>div {
                  border: 1px solid teal;

            }

            #movies img {
                  width: 100%;
                  height: 80%;
            }
      </style>
</head>

<body>
      <div id="navbar">
            <h1>Movie List</h1>
            <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
            <h1 id="wallet"></h1>
      </div>
      <div id="search_bar">
            <!-- input box for searching movies with id as "search" -->
            <!-- No button should be there for searching movies, it should search with input  -->
            <input type="text" id="search" oninput="debounce(main,1000)" placeholder="Search movies">

      </div>

      <div id="movies">
            <!-- Append all searched movies here in grid format -->
            <!-- Every movie card should have image, title and a book now button  -->
            <!-- Book now buttons should have class "book_now"  -->
      </div>
</body>

</html>